<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc
            medidas relativas
            em, ex, rem, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            /* weight(peso), width(largura), height(altura)*/
            font-weight: bold;
            /*lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline; }

            h1{
                /*font-family: 'Gill Sans';
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;*/
               
                /*shorthand font
                font-style, font-weight, font-size,font-family*/
                font: italic bolder 3em 'Gill Sans';
            }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae officiis at, non iste, perspiciatis hic aperiam commodi atque, odio veniam distinctio deserunt tempora quam consequuntur voluptas eaque aspernatur sed rem?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus asperiores suscipit amet, consequatur qui dignissimos voluptate, modi id ut, corporis recusandae delectus. Esse ullam deserunt, praesentium doloribus molestiae sed.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit alias qui sequi, saepe deserunt ipsum accusantium officiis corrupti asperiores, at, culpa corporis. Facilis ipsum quos delectus molestiae inventore sint ratione.</p>

    
</body>
</html>