<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: burlywood;
            height: 96vh;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            background-color: aquamarine;
            width: 400px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>