<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(235, 160, 160);
        }
        .especial::before{
            content: '☛';
        }
        .especial::after{
            content: '☚';

        }
        

    </style>
</head>
<body><h1>personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank" rel="noopener noreferrer">repositorio github</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank" rel="noopener noreferrer" class="especial">canal youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank" rel="noopener noreferrer">site curso em video</a></li>
    </ul>
    
</body>
</html>