<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0px;
        }
        header{
            background-color: rgb(84, 0, 0);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(4, 2, 0);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin: 10px;
        }
        main{
            background-color: rgb(59, 2, 2);
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: white;
            padding: 5px;
            margin: 5px;

        }
        article > aside{
            background-color: rgb(9, 0, 0);
            margin: 0px 1px 0px 900px;
            padding: 10px 0px 10px 0px;
            text-align: right;
        } aside > p{
            color: antiquewhite;
            text-align: center;
            
        }
        footer{
            background-color: rgb(43, 42, 42);
            text-align: center;
            color: aliceblue;
            padding: 4px;
            margin: 10px 0px 6px 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>

            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>    
        <main>
            <section id="noticias">
                <article>
                    <h2>noticias sobre o brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad doloremque ea dignissimos quo repudiandae ipsa illo temporibus magnam suscipit animi voluptate iste earum repellat ex libero corporis recusandae maxime neque eius deleniti, ducimus autem officiis. Voluptas doloribus a quod perferendis nemo beatae distinctio! Et quae ea magni voluptas, a assumenda officiis, ad eum rerum dicta vero, maiores labore eos amet praesentium minima nesciunt enim earum deserunt molestiae possimus ut iste laboriosam aperiam! Tenetur quisquam velit aut accusantium impedit nesciunt delectus voluptates provident! Corporis nobis adipisci sunt quam natus ad enim numquam quibusdam. Reiciendis pariatur error rerum! Nulla quibusdam sequi quas quam molestias consequuntur quis. Quisquam deleniti, praesentium fugit ullam voluptas ut nobis inventore, maiores commodi esse cumque illum sunt, odio saepe. Error quam deleniti harum, eveniet est incidunt animi ab aspernatur veniam delectus facilis necessitatibus laborum, commodi ducimus obcaecati reiciendis magni explicabo tempora? Ea sunt nulla consequuntur minus neque. Recusandae aliquam perspiciatis soluta labore iure voluptates cum maiores, veniam architecto voluptatibus libero dolor facere! Possimus suscipit, fugiat numquam tenetur voluptatibus assumenda repellendus iste maxime hic reprehenderit dignissimos cupiditate corrupti, distinctio in officiis dolore voluptates pariatur ducimus ratione cum reiciendis facilis ipsam? Ducimus alias, consequatur inventore perferendis quibusdam laboriosam tenetur voluptatem? Exercitationem nostrum sequi voluptas eos nemo error animi natus voluptatum tempore officia, ea veritatis molestiae reiciendis totam deserunt blanditiis explicabo sit odit, consectetur distinctio officiis! Perspiciatis illum eveniet ullam distinctio earum excepturi facilis. Voluptas aperiam enim, dolorem facere, aspernatur facilis modi esse ea animi ut est. Quidem repellendus cupiditate fugiat sit doloremque officia quos placeat, repellat at voluptatibus? Commodi modi pariatur esse mollitia doloribus provident dignissimos quaerat! Culpa molestiae atque rerum non eligendi, dolor eaque, officia dolorem velit consequuntur aspernatur pariatur debitis architecto enim! Quia at aspernatur cupiditate excepturi sint earum similique aperiam maxime adipisci, exercitationem ipsum quam </p>
                    <aside>
                        <p>artigo escrito por josé lima</p>

                    </aside>
                    
                </article>
                <footer>densevolvido por jeba</footer>
            </section>
        </main>
    
    
</body>
</html>